{
  "name": "courseytb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/changkhobanhoa/Couse-Nodejs.git"
  },
  "author": "tien tran cong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/changkhobanhoa/Couse-Nodejs/issues"
  },
  "homepage": "https://github.com/changkhobanhoa/Couse-Nodejs#readme",
  "dependencies": {
    "date-fns": "^2.29.3",
    "uuid": "^9.0.0"
  }
}
